<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
    }
        .card{
            height: 450px;
            width: 300px;
            border: 2px solid #000000;
            margin: 0px auto;
            border-radius:40px ;
            overflow: hidden;
            padding: 20px;
            background-image: linear-gradient(to bottom, rgb(72, 69, 69) 40%, #b5aaaa 30%);
        }
        .card img{
            width: 100%;
            height: 50%;
        }
        .image-container{
            height: 60%;
            width: 100%;
            /* background-color: black; */
            background-image: url('https://t3.ftcdn.net/jpg/09/64/89/18/360_F_964891898_SuTIP6H2AVZkBuUG2cIpP9nvdixORKpM.jpg');
            background-position: center top;
            background-size: cover;
            border-radius: 50%;
            border: 1px solid black;
        }
        h3{
            text-align: center;
            margin: 10px 0px;
        }
        p{
            text-align: center;
            margin: 20px 0px;
        }
        i{
            margin: 0px 20px;
        }
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="card">
        <div class="image-container">

        </div>
        <h3>Raj Agrahari</h3>
        <p>java Developer</p>
        <button class="b1">Subscribe</button>
        <button class="b2">Message</button>
        <p>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-square-twitter"></i>
        
        
        </p>
    </div>
</body>
</html>