<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            justify-content: center;
        }
        .card{
            height: 650px;
            width: 300px;
            border-radius: 10px;
            border: 2px solid black;
            overflow: hidden;
            padding: 30px;
            margin: 0px auto;

        }
        .image-container{
            height: 40%;
            width: 100%;
            background-image: url('./ChatGPT\ Image\ Mar\ 30\,\ 2025\,\ 08_44_14\ PM.png');
            background-position: center top;
            background-size: cover;
            border-radius: 50%;
            
        }

        h4{
            text-align: center;
            margin: 10px 0px;
            color: orangered;
        }
        h5{
            text-align: center;
            margin: 10px 0px;
        }
        p{
            text-align: center;
            margin: 10px 0px;
        }
        
        .button1{
            background-color: orangered;
            padding: 3px 6px;
            border: 2px solid orangered;
            
        }
        .button2{
            
            padding: 3px 6px;
            border: 2px solid orangered;
        }
        ul li{
            padding: 5px;
            border: 1px solid black;
            display: inline-block;
            font-size: 15px;
            margin: 0 5px 5px 0;
            color: #fff;
            
        }
        .skills{
            padding: 1rem;
        margin-top: 2rem;
        text-align: left;
        background-color: #0d023e;
        border-radius: 0px 0px 10px 10px;
        background-size: cover;
        }
        #h5{
            color: #fff;
            margin-bottom: 15px;
            text-align: left;
        }
        hr{
            height: 0.5px;
    margin: 10px 0;
    background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image-container">
            
        </div>
        <h4>Raj JavaDev</h4>
        <h5>INDIA</h5>
        <p>Front end developer and Java Developrt</p>
        <button class="button1">Message</button>
        <button class="button2"> Following</button>
        
         <div class="skills">
            <h5 id="h5">Skills</h5>
            <hr>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li> JavaScript </li>
                <li> React </li>
                <li> NodeJS </li>
                <li> YouTube Management </li>
            </ul>
        </div>
    </div>
</body>
</html>