<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
            /* text-align: center; */
        }
        .card{
            height: 500px;
            width: 300px;
            border-radius: 30px;
            border: 2px solid black;
            margin: 0px auto;
            overflow: hidden;
            padding: 20px;
            background-image: linear-gradient(to bottom, red 30%, #fff 30%);
        }
        i{
            margin: 0px 20px;
            background-color: pink;
        }
        hr{
            height: 1px;
            margin: 10px auto;
            background-color: #fff;
        }
        .card img{
            /* width: 100%;
            height: 50%; */
            height: 200px;
            width: 200px;
            margin-left: 11%;

        }
        .image-container{
            height: 60%;
            width: 100%;
            background-color: black; 
            /* background-image: url('https://www.kindpng.com/picc/m/774-7744686_high-quality-robert-downey-junior-black-and-white.png'); */
            background-position: center top;
            background-size: cover;
            border-radius: 50%;
            border: 1px solid black;
        }

        p{
            text-align: center;
            margin: 20px 0px;
        }

         h2{
            text-align: center;
            margin: 10px 0px;
        }

         h5{
            text-align: center;
            margin: 10px 0px;
        }
       div{
        background-color: b;
       }
    </style>



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     <div class="card">
        <img class="image-container" src="./ChatGPT Image Mar 30, 2025, 08_44_14 PM.png" />
        <h2> RAj Agrahari </h2>
        <h5> Java Developer </h5>
        <hr>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, recusandae! Distinctio at officia sunt necessitatibus voluptas labore
        </p>
        <hr>
         <p>
            
            <i id="one" class="fa-brands fa-linkedin">rajagrahari108</i>
            <br>
            <i class="fa-brands fa-square-twitter">rajagrahari108</i>
            <!-- <i class="fa-brands fa-facebook"> raj agrahari</i> -->
        
        
        </p>
    </div>
</body>
</html>