<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
        .card{
            height: 350px;
            width: 250px;
            border: 2px solid #000000;
            margin: 0px auto;
            border-radius:40px;
            overflow: hidden;
            padding: 20px;
            background-image: linear-gradient(to bottom, rgb(178, 108, 108) 40%, #b5aaaa 30%);
        }
        .card img{
            width: 100%;
            height: 50%;
        }
        .image-container{
            height: 60%;
            width: 100%;
            /* background-color: black; */
            background-image: url('https://media.istockphoto.com/id/492810896/photo/depressed-woman-crying-and-shouting-desperate-in-black.jpg?s=612x612&w=0&k=20&c=PfhjPpHx6HO-XwfjBmzZ2YKL9hELmtrSxpZzQm-Un1U=');
            background-position: center top;
            background-size: cover;
            border-radius: 50%;
        }
        h3{
            text-align: center;
            margin: 16px 0px;
        }
        p{
            text-align: center;
            margin: 20px 0px;
        }
        i{
            margin: 0px 20px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="card">
        <div class="image-container">

        </div>
        <h3>Dingi </h3>
        <p>java full stack</p>
        <p>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-square-twitter"></i>
        
        
        </p>
    </div>
</body>
</html>